NGINX_SERVER_IP=172.16.110.10
PHP_SERVER_IP=172.16.110.11
MYSQL_SERVER_IP=172.16.110.12
REDIS_SERVER_IP=172.16.110.13
SERVER_SUBNET=172.16.110.0/24
SERVER_GATEWAY=172.16.110.1

MYSQL_DATABASE=Jade
MYSQL_USER=Jade
MYSQL_PASSWORD=Jade@123456
MYSQL_ROOT_PASSWORD=Jade@root

REDIS_PASSWORD=Jade@root

WWW_PATH=/code